# airline-prices-notificator

./: AirlinePricesNotificator.Backend.sln  docker-compose.yaml
AirlinePriceNotificator.Services.SendAgent/: AirlinePriceNotificator.Services.SendAgent.csproj  Program.cs  appsettings.json
AirlinePriceNotificator.Services.SendAgent/App/: IAppHost.cs
AirlinePriceNotificator.Services.SendAgent/App/Imp/: AppHost.cs
AirlinePriceNotificator.Services.SendAgent/Client/: IWebhookClient.cs
AirlinePriceNotificator.Services.SendAgent/Client/Imp/: WebhookClient.cs
AirlinePriceNotificator.Services.SendAgent/Data/: SendAgentDbContext.cs
AirlinePriceNotificator.Services.SendAgent/Data/Abstractions/: Entity.cs
AirlinePriceNotificator.Services.SendAgent/Data/Configurations/: WebhookSubscriptionConfiguration.cs
AirlinePriceNotificator.Services.SendAgent/Data/Enteties/: WebhookSubscription.cs
AirlinePriceNotificator.Services.SendAgent/Models/: FlightDetailChangePayloadDto.cs  NotificationMessageDto.cs
AirlinePricesNotificator.Services.AirlineWeb/: AirlinePricesNotificator.Services.AirlineWeb.csproj  Dockerfile  Program.cs  appsettings.json
AirlinePricesNotificator.Services.AirlineWeb/Controllers/: FlightDetailController.cs  WebhookSubscriptionController.cs
AirlinePricesNotificator.Services.AirlineWeb/Data/: AirlineWebDbContext.cs  MigrationContextFactory.cs
AirlinePricesNotificator.Services.AirlineWeb/Data/Abstractions/: Entity.cs
AirlinePricesNotificator.Services.AirlineWeb/Data/Configurations/: FlightDetailConfiguration.cs  WebhookSubscriptionConfiguration.cs
AirlinePricesNotificator.Services.AirlineWeb/Data/Entities/: FlightDetail.cs  WebhookSubscription.cs
AirlinePricesNotificator.Services.AirlineWeb/Migrations/: 20230115130413_Init.Designer.cs  20230115130413_Init.cs  20230115174303_AirlineDbContextOnModelCreatingAdded.Designer.cs  20230115174303_AirlineDbContextOnModelCreatingAdded.cs  20230116144237_AddedFlightDetailsEntity.Designer.cs  20230116144237_AddedFlightDetailsEntity.cs  20230116174903_AddedFlightDetailsEntityChanged.Designer.cs  20230116174903_AddedFlightDetailsEntityChanged.cs  AirlineWebDbContextModelSnapshot.cs
AirlinePricesNotificator.Services.AirlineWeb/Models/: FlightDetailCreateDto.cs  FlightDetailDto.cs  FlightDetailUpdateDto.cs  NotificationMessageDto.cs  WebhookSubscriptionDto.cs  WebhookSubsriptionCreateDto.cs
AirlinePricesNotificator.Services.AirlineWeb/Profiles/: FlightDetailProfile.cs  WebhookSubscriptionProfile.cs
AirlinePricesNotificator.Services.AirlineWeb/Properties/: launchSettings.json
AirlinePricesNotificator.Services.AirlineWeb/Repository/: IRepository.cs
AirlinePricesNotificator.Services.AirlineWeb/Repository/Imp/: Repository.cs
AirlinePricesNotificator.Services.AirlineWeb/Services/: IFlightDetailService.cs  IMessageBusService.cs  IWebhookSubscriptionService.cs
AirlinePricesNotificator.Services.AirlineWeb/Services/Imp/: FlightDetailService.cs  MessageBusService.cs  WebhookSubscriptionService.cs
AirlinePricesNotificator.Services.AirlineWeb/wwwroot/: index.html
AirlinePricesNotificator.Services.TravelAgentWeb/: AirlinePricesNotificator.Services.TravelAgentWeb.csproj  Dockerfile  Program.cs
AirlinePricesNotificator.Services.TravelAgentWeb/Controllers/: NotificationsController.cs
AirlinePricesNotificator.Services.TravelAgentWeb/Data/: MigrationContextFactory.cs  TravelAgentDbContext.cs
AirlinePricesNotificator.Services.TravelAgentWeb/Data/Abstractions/: Entity.cs
AirlinePricesNotificator.Services.TravelAgentWeb/Data/Configurations/: WebhookSecretConfiguration.cs
AirlinePricesNotificator.Services.TravelAgentWeb/Data/Entities/: WebhookSecret.cs
AirlinePricesNotificator.Services.TravelAgentWeb/Migrations/: 20230118194725_Init.Designer.cs  20230118194725_Init.cs  TravelAgentDbContextModelSnapshot.cs
AirlinePricesNotificator.Services.TravelAgentWeb/Models/: FlightDetailUpdateDto.cs
AirlinePricesNotificator.Services.TravelAgentWeb/Properties/: launchSettings.json
AirlinePricesNotificator.Services.TravelAgentWeb/Services/: INotificationsService.cs
AirlinePricesNotificator.Services.TravelAgentWeb/Services/Imp/: NotificationsService.cs
